<html ng-app="net.enzey.example">
	<head>
		<title>Lightbox Example</title>
		<style>
			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
				display: none !important;
			}

			.lightbox{
				background-color: rgba(256, 256, 256, 1);
				box-shadow: 0px 6px 6px 6px rgba(0, 0, 0, 0.2);
				border: solid 1px rgba(0, 0, 0, .2);
			}
			.screenMask {
				background-color: rgba(0, 0, 0, 0.55);
			}

			.lightboxContents {
				display: flex;
				flex-direction: column;
			}
			.lightboxContents > * {
				flex: 0 0 auto;
			}
			.lightboxContents > [ng-transclude],
			.lightboxContents > [data-ng-transclude] {
				flex: 1 1 auto;
				overflow: auto;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js"></script>
		<script src="dist/Lightbox.js"></script>
		<script src="lib/Services.js"></script>
		<script src="example.js"></script>

		<link type="text/css" rel="stylesheet" href="dist/Lightbox.css"></link>

	</head>
	<body ng-controller="dialogManagerCtrl">

		<div>
			<button ng-click="show('displayDialogWithMask')">Show Lightbox w/ Mask</button>
			<div nz-lightbox="warningDialog.html" show-event="displayDialogWithMask" class="lightboxContainer">
				<span>My Message</span>
				<input ng-model="name" type="text" required />
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id neque in velit porttitor pulvinar. Vivamus ac mollis quam. Duis bibendum metus eu dictum scelerisque. Curabitur hendrerit sem sem, et gravida justo volutpat et. Praesent varius vitae velit eu varius. Aenean vel iaculis urna. Aliquam eget neque diam. Pellentesque ut sapien felis. Quisque dapibus euismod lorem, sed molestie quam pharetra sit amet. Maecenas fermentum condimentum luctus. Nunc cursus velit vitae dolor convallis, et pharetra odio aliquam. Curabitur pretium tellus ut ante congue, at finibus quam lobortis. Maecenas commodo felis id tempus tincidunt. Morbi velit sapien, ultrices nec nunc id, rutrum tempus mauris.</div>
				<div>Sed id libero non turpis varius tincidunt. Suspendisse at viverra nunc. Praesent mattis ultrices efficitur. Aliquam posuere est in nunc hendrerit, id consectetur quam aliquam. Curabitur vitae maximus est, sed eleifend ante. Pellentesque arcu est, laoreet sed sem in, feugiat imperdiet massa. Vestibulum porta mi sed orci aliquet, sed imperdiet quam tincidunt. Cras nulla erat, dapibus pretium leo quis, vestibulum fermentum leo. In finibus euismod dolor nec condimentum. Ut accumsan dui ut sollicitudin mattis. Nulla magna elit, pretium quis elementum in, fringilla eu libero.</div>
			</div>
		</div>

		<div>
			<button ng-click="show('displayModalDialogWithMask')">Show Modal Lightbox w/ Mask</button>
			<div nz-lightbox="warningDialog.html" show-event="displayModalDialogWithMask" modal>
				<span>My Message</span>
				<input ng-model="name" type="text" required />
			</div>
		</div>

		<div>
			<button ng-click="show('displayDialogWithoutMask')">Show Lightbox w/o Mask</button>
			<div nz-lightbox="warningDialog.html" show-event="displayDialogWithoutMask" no-mask modal>
				<span>My Message</span>
				<input ng-model="name" type="text" ng-minlength=5 required/>
				<select dropdown-selection-required ng-model="lightboxForm.dropSelection" ng-options="g.id for g in fucks">
					<option>--</option>
				</select><span>{{lightboxForm.dropSelection}}</span>
			</div>
		</div>

	</body>
</html>